postgresql://postgres:zstVDuuYKTmBktGsrxQtwiWlxwrytLTy@switchyard.proxy.rlwy.net:32536/railway



DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=zstVDuuYKTmBktGsrxQtwiWlxwrytLTy
DB_HOST=postgres.railway.internal
DB_PORT=5432


DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=zstVDuuYKTmBktGsrxQtwiWlxwrytLTy
DB_HOST=switchyard.proxy.rlwy.net
DB_PORT=32536